*HEADING
Cantilever Beam - Fixed at one end, point load at free end
Simple static analysis to verify FEA solver works

** MESH DEFINITION **
*NODE
1, 0.0, 0.0, 0.0
2, 10.0, 0.0, 0.0
3, 20.0, 0.0, 0.0
4, 30.0, 0.0, 0.0
5, 40.0, 0.0, 0.0
6, 50.0, 0.0, 0.0
7, 60.0, 0.0, 0.0
8, 70.0, 0.0, 0.0
9, 80.0, 0.0, 0.0
10, 90.0, 0.0, 0.0
11, 100.0, 0.0, 0.0
12, 0.0, 10.0, 0.0
13, 10.0, 10.0, 0.0
14, 20.0, 10.0, 0.0
15, 30.0, 10.0, 0.0
16, 40.0, 10.0, 0.0
17, 50.0, 10.0, 0.0
18, 60.0, 10.0, 0.0
19, 70.0, 10.0, 0.0
20, 80.0, 10.0, 0.0
21, 90.0, 10.0, 0.0
22, 100.0, 10.0, 0.0
23, 0.0, 0.0, 10.0
24, 10.0, 0.0, 10.0
25, 20.0, 0.0, 10.0
26, 30.0, 0.0, 10.0
27, 40.0, 0.0, 10.0
28, 50.0, 0.0, 10.0
29, 60.0, 0.0, 10.0
30, 70.0, 0.0, 10.0
31, 80.0, 0.0, 10.0
32, 90.0, 0.0, 10.0
33, 100.0, 0.0, 10.0
34, 0.0, 10.0, 10.0
35, 10.0, 10.0, 10.0
36, 20.0, 10.0, 10.0
37, 30.0, 10.0, 10.0
38, 40.0, 10.0, 10.0
39, 50.0, 10.0, 10.0
40, 60.0, 10.0, 10.0
41, 70.0, 10.0, 10.0
42, 80.0, 10.0, 10.0
43, 90.0, 10.0, 10.0
44, 100.0, 10.0, 10.0

** HEXA elements (C3D8 - 8-node brick) **
*ELEMENT, TYPE=C3D8, ELSET=BEAM
1, 1, 2, 13, 12, 23, 24, 35, 34
2, 2, 3, 14, 13, 24, 25, 36, 35
3, 3, 4, 15, 14, 25, 26, 37, 36
4, 4, 5, 16, 15, 26, 27, 38, 37
5, 5, 6, 17, 16, 27, 28, 39, 38
6, 6, 7, 18, 17, 28, 29, 40, 39
7, 7, 8, 19, 18, 29, 30, 41, 40
8, 8, 9, 20, 19, 30, 31, 42, 41
9, 9, 10, 21, 20, 31, 32, 43, 42
10, 10, 11, 22, 21, 32, 33, 44, 43

** MATERIAL - Steel **
*MATERIAL, NAME=STEEL
*ELASTIC
210000.0, 0.3

** SECTION - Beam with rectangular cross-section **
*SOLID SECTION, ELSET=BEAM, MATERIAL=STEEL
10.0, 10.0

** BOUNDARY CONDITIONS **
** Fixed at node 1 (x=0) - all DOFs constrained **
*BOUNDARY
1, 1, 6, 0.0
12, 1, 6, 0.0
23, 1, 6, 0.0
34, 1, 6, 0.0

** STEP - Static Analysis with Load **
*STEP
*STATIC
** Concentrated load: node, DOF, magnitude
** DOF 2 = Y direction
*CLOAD
11, 2, -100.0
22, 2, -100.0
33, 2, -100.0
44, 2, -100.0

** OUTPUT REQUESTS **
*NODE FILE
U
*EL FILE
S, E
*END STEP