*HEADING
Simple Warren Truss - 3 Members, Point Load at Apex
Static Analysis - Using Beam Elements to Simulate Truss

** NODE DEFINITION **
*NODE
1, 0.0, 0.0, 0.0
2, 10.0, 0.0, 0.0
3, 5.0, 8.66025404, 0.0

** BEAM ELEMENTS (B31 - 2-node beam in 3D) **
*ELEMENT, TYPE=B31, ELSET=TRUSS
1, 1, 3
2, 2, 3
3, 1, 2

** MATERIAL - Steel **
*MATERIAL, NAME=STEEL
*ELASTIC
210000.0, 0.0

** SECTION - Beam cross section (rectangular for truss members) **
*BEAM SECTION, ELSET=TRUSS, MATERIAL=STEEL, SECTION=RECT
10.0, 10.0
0.0, 0.0, 1.0

** BOUNDARY CONDITIONS **
** Node 1: Fixed support (all DOFs constrained) **
*BOUNDARY
1, 1, 6, 0.0

** Node 2: Roller support (only Y, Z constrained, X free) **
*BOUNDARY
2, 2, 3, 0.0

** STEP - Static Analysis **
*STEP
*STATIC

** Concentrated load: Node 3, DOF 2 (Y-direction), -1000 N (downward) **
*CLOAD
3, 2, -1000.0

** OUTPUT REQUESTS **
*NODE FILE
U
*EL FILE
S, E
*END STEP
